# Create a service principal
sp=$( az ad sp create-for-rbac --name $resource --out tsv )
split=($(echo $sp | tr " " "\n"))
appId=$(echo ${split[0]})
password=$(echo ${split[3]})
tenant=$(echo ${split[4]})
# Get AAD token for databricks portal
# Magic object id for azuredatabricks enterprise application owned by microsoft
magic="2ff814a6-3304-4ab8-85cb-cd0e6f879c1d"
token=$(curl -X GET -H 'Content-Type: application/x-www-form-urlencoded' -d "grant_type=client_credentials&client_id=$appId&client_secret=$password&resource=$magic"  "https://login.microsoftonline.com/$tenant/oauth2/token")
tokensplit=($(echo $token | tr "\"" "\n"))
# hardcoded but it's the last but one field
accesstoken=$(echo ${tokensplit[@]:27:1})
# Get AAD token for management
mgmt="https://management.core.windows.net/"
mgmttoken=$(curl -X GET -H 'Content-Type: application/x-www-form-urlencoded' -d "grant_type=client_credentials&client_id=$appId&client_secret=$password&resource=$mgmt"  "https://login.microsoftonline.com/$tenant/oauth2/token")
tokensplit=($(echo $mgmttoken | tr "\"" "\n"))
# hardcoded but it's the last but one field
mgmtaccesstoken=$(echo ${tokensplit[@]:27:1})
